const app = require('../app');
const http = require('http');

const port = process.env.PORT || '3000';
app.set('port', port);

const server = http.createServer(app);

server.listen(port);
server.on('error', (error) => {
  const bind = typeof port === 'string' ? 'Pipe ' + port : 'Port ' + port;
  console.error(`Error on ${bind}: ${error.message}`);
  process.exit(1);
});
server.on('listening', () => {
  const bind = typeof server.address() === 'string' ? 'pipe ' + server.address() : 'port ' + server.address().port;
  console.log(`Listening on ${bind}`);
});